Configuration ready.
  Runtime: Local/Jupyter
  PROJECT_ROOT: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners
  DATA_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data
  TRAIN_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Sample_Training
  TEST_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Sample_Test
  FEATURE_COLS: ['AccX', 'AccY', 'AccZ', 'GyrX', 'GyrY', 'GyrZ', 'EulerX', 'EulerY', 'EulerZ']
  LABEL_COL: FallCheck
  WINDOW_SIZE: 50
  STEP_SIZE: 25
  FALL_THRESHOLD: 0.4
  N_FOLDS: 3
  RANDOM_STATE: 42
  N_JOBS: -1
  OUTPUT_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced
Loading training data ...
  25 subjects | 2473 files | 1,233,209 rows
Loading test data ...
  6 subjects | 586 files | 287,813 rows
Applying sliding window to training data ...
  Windows: 49,290  Class 0: 43,160  Class 1: 6,130  Ratio: 7.0:1
Applying sliding window to test data ...
  Windows: 11,505  Class 0: 10,037  Class 1: 1,468  Ratio: 6.8:1

Window shapes — train: (49290, 50, 9)  test: (11505, 50, 9)
Expected windows from a 729-row file: 28
Extracting features from training windows ...
  X_train: (49290, 135)
Extracting features from test windows ...
  X_test : (11505, 135)

135 features = 9 channels x 15 statistics
Evaluation unit test passed: TP=1, TN=1, FP=1, FN=1
 TP  TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
  1   1   1   1         0.5         0.5       0.5                0.5       0.5
Original class distribution:
[TRAIN] Total: 49,290  Class 0: 43,160 (87.6%)  Class 1: 6,130 (12.4%)  Ratio: 7.0:1
[TEST] Total: 11,505  Class 0: 10,037 (87.2%)  Class 1: 1,468 (12.8%)  Ratio: 6.8:1

Saving full datasets ...
  Saved 49,290 rows  →  C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced\full_training_set.csv
  Saved 11,505 rows  →  C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced\full_test_set.csv

XGBoost scale_pos_weight (full dataset): 7.04
Classifiers configured:
  [RandomForest]  search=random  class_weight_support=True
  [SVM]  search=random  class_weight_support=True
  [LogisticRegression]  search=random  class_weight_support=True
  [XGBoost]  search=random  class_weight_support=False
Training all models on full class-weighted dataset ...

  [RandomForest] dataset=full_weighted ... done | bal_acc=0.9486  F1_macro=0.8995  TP=1390  FN=78
  [SVM] dataset=full_weighted ... (subsampled 49,290→15,000) done | bal_acc=0.9546  F1_macro=0.9119  TP=1397  FN=71
  [LogisticRegression] dataset=full_weighted ... done | bal_acc=0.9344  F1_macro=0.8770  TP=1366  FN=102
  [XGBoost] dataset=full_weighted ... done | bal_acc=0.9597  F1_macro=0.9255  TP=1400  FN=68

All models trained.
========================================================================
  Model: RandomForest
========================================================================

--- FULL DATA (CLASS WEIGHTED) ---
Best Hyperparameters: {'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 10}

Confusion Matrix (test set):
                    Predicted 0 (No-Fall)  Predicted 1 (Fall)
RandomForest                                                 
Actual 0 (No-Fall)                   9539                 498
Actual 1 (Fall)                        78                1390

Metrics (test set):
  TP   TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
1390 9539 498  78      0.9707      0.8284    0.8995             0.9486    0.9499
Metrics (3-fold CV on training set):
  TP    TN   FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
5802 41566 1594 328      0.9774      0.8579    0.9177             0.9548     0.961

========================================================================
  Model: SVM
========================================================================

--- FULL DATA (CLASS WEIGHTED) ---
Best Hyperparameters: {'kernel': 'rbf', 'gamma': 'scale', 'C': 1}

Confusion Matrix (test set):
                    Predicted 0 (No-Fall)  Predicted 1 (Fall)
SVM                                                          
Actual 0 (No-Fall)                   9611                 426
Actual 1 (Fall)                        71                1397

Metrics (test set):
  TP   TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
1397 9611 426  71      0.9748       0.849    0.9119             0.9546    0.9568
Metrics (3-fold CV on training set):
  TP    TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
1782 12586 549  83      0.9755      0.8494    0.9124             0.9568    0.9579

========================================================================
  Model: LogisticRegression
========================================================================

--- FULL DATA (CLASS WEIGHTED) ---
Best Hyperparameters: {'solver': 'liblinear', 'penalty': 'l2', 'C': 100}

Confusion Matrix (test set):
                    Predicted 0 (No-Fall)  Predicted 1 (Fall)
LogisticRegression                                           
Actual 0 (No-Fall)                   9417                 620
Actual 1 (Fall)                       102                1366

Metrics (test set):
  TP   TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
1366 9417 620 102      0.9631       0.791     0.877             0.9344    0.9372
Metrics (3-fold CV on training set):
  TP    TN   FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
5735 40949 2211 395      0.9692      0.8149     0.892             0.9422    0.9471

========================================================================
  Model: XGBoost
========================================================================

--- FULL DATA (CLASS WEIGHTED) ---
Best Hyperparameters: {'subsample': 0.8, 'n_estimators': 100, 'min_child_weight': 3, 'max_depth': 5, 'learning_rate': 0.1, 'colsample_bytree': 0.7}

Confusion Matrix (test set):
                    Predicted 0 (No-Fall)  Predicted 1 (Fall)
XGBoost                                                      
Actual 0 (No-Fall)                   9693                 344
Actual 1 (Fall)                        68                1400

Metrics (test set):
  TP   TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
1400 9693 344  68      0.9792      0.8717    0.9255             0.9597    0.9642
Metrics (3-fold CV on training set):
  TP    TN   FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
5861 41963 1197 269      0.9828      0.8888    0.9358             0.9642    0.9703


========================================================================
  COMPARATIVE SUMMARY — TEST SET (All Models × All Dataset Variants)
========================================================================
             Model                    Dataset   TP   TN  FP  FN  F1 (class 0)  F1 (class 1)  F1 Macro  Balanced Accuracy  Accuracy
      RandomForest Full Data (Class Weighted) 1390 9539 498  78        0.9707        0.8284    0.8995             0.9486    0.9499
               SVM Full Data (Class Weighted) 1397 9611 426  71        0.9748        0.8490    0.9119             0.9546    0.9568
LogisticRegression Full Data (Class Weighted) 1366 9417 620 102        0.9631        0.7910    0.8770             0.9344    0.9372
           XGBoost Full Data (Class Weighted) 1400 9693 344  68        0.9792        0.8717    0.9255             0.9597    0.9642
Saved: confusion_matrices.png
Saved: metric_comparison.png
