Configuration ready.
  Runtime: Local/Jupyter
  PROJECT_ROOT: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners
  DATA_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data
  TRAIN_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Sample_Training
  TEST_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Sample_Test
  FEATURE_COLS: ['AccX', 'AccY', 'AccZ', 'GyrX', 'GyrY', 'GyrZ', 'EulerX', 'EulerY', 'EulerZ']
  LABEL_COL: FallCheck
  WINDOW_SIZE: 50
  STEP_SIZE: 25
  FALL_THRESHOLD: 0.4
  N_FOLDS: 3
  RANDOM_STATE: 42
  N_JOBS: -1
  OUTPUT_DIR: C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced
Loading training data ...
  25 subjects | 2473 files | 1,233,209 rows
Loading test data ...
  6 subjects | 586 files | 287,813 rows
Applying sliding window to training data ...
  Windows: 49,290  Class 0: 43,160  Class 1: 6,130  Ratio: 7.0:1
Applying sliding window to test data ...
  Windows: 11,505  Class 0: 10,037  Class 1: 1,468  Ratio: 6.8:1

Window shapes — train: (49290, 50, 9)  test: (11505, 50, 9)
Expected windows from a 729-row file: 28
Extracting features from training windows ...
  X_train: (49290, 135)
Extracting features from test windows ...
  X_test : (11505, 135)

135 features = 9 channels x 15 statistics
Evaluation unit test passed: TP=1, TN=1, FP=1, FN=1
 TP  TN  FP  FN  f1_class_0  f1_class_1  f1_macro  balanced_accuracy  accuracy
  1   1   1   1         0.5         0.5       0.5                0.5       0.5
Original class distribution:
[TRAIN] Total: 49,290  Class 0: 43,160 (87.6%)  Class 1: 6,130 (12.4%)  Ratio: 7.0:1
[TEST] Total: 11,505  Class 0: 10,037 (87.2%)  Class 1: 1,468 (12.8%)  Ratio: 6.8:1

Creating Data-Balanced (Undersampled) Variant:
[Data-Balanced Train] Total: 12,260  Class 0: 6,130 (50.0%)  Class 1: 6,130 (50.0%)  Ratio: 1.0:1

Saving datasets ...
  Saved 49,290 rows  →  C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced\full_training_set.csv
  Saved 12,260 rows  →  C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced\undersampled_training_set.csv
  Saved 11,505 rows  →  C:\Users\BIT\Documents\Super_Coding\Projects\DataMiners\data\Balanced\full_test_set.csv

XGBoost scale_pos_weight (full dataset): 7.04
Classifiers configured:
  [RandomForest]  search=random  class_weight_support=True
  [SVM]  search=random  class_weight_support=True
  [LogisticRegression]  search=random  class_weight_support=True
  [XGBoost]  search=random  class_weight_support=False
Training all models on explicit dataset variants ...

  [RandomForest] dataset=imbalanced_baseline ... done | bal_acc=0.9346  F1_macro=0.9433  TP=1292  FN=176
  [RandomForest] dataset=class_weighted ... 